{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1057\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Book Antiqua};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f539\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f540\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f542\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f543\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f544\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f545\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f546\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f547\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f879\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Book Antiqua};}{\f880\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Book Antiqua};}
{\f882\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Book Antiqua};}{\f883\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Book Antiqua};}{\f886\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Book Antiqua};}
{\f887\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Book Antiqua};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1057\langfe1033\langnp1057 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4787584 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid4787584 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid9074541 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink16 \slocked \styrsid9074541 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid9074541 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink18 \slocked \styrsid9074541 Footer Char;}}{\*\listtable{\list\listtemplateid1921441288\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69271567
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271567
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271567
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271579
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid131025415}{\list\listtemplateid550420426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid183178387}{\list\listtemplateid202306720\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-547347840\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7560\lin7560 }{\listname ;}\listid819152601}{\list\listtemplateid-1507426806\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-70635588\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7920\lin7920 }{\listname ;}\listid908345459}{\list\listtemplateid77501600\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7560\lin7560 }{\listname ;}\listid1354499321}{\list\listtemplateid2057753342\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid1376275178}{\list\listtemplateid358639996\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1421238030\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li465\lin465 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1185\lin1185 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1905\lin1905 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2625\lin2625 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3345\lin3345 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4065\lin4065 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4785\lin4785 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5505\lin5505 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6225\lin6225 }{\listname ;}\listid1381055382}{\list\listtemplateid2071475364\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-729529722\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7560\lin7560 }{\listname ;}\listid1845633735}{\list\listtemplateid133755376\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-638396964\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li465\lin465 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1185\lin1185 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1905\lin1905 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2625\lin2625 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3345\lin3345 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4065\lin4065 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4785\lin4785 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5505\lin5505 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6225\lin6225 }{\listname ;}\listid1939554285}{\list\listtemplateid823017138\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid2144919574\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li465\lin465 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69271577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1185\lin1185 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69271579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1905\lin1905 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69271567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2625\lin2625 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69271577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3345\lin3345 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4065\lin4065 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4785\lin4785 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5505\lin5505 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69271579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6225\lin6225 }{\listname ;}\listid1980379467}}{\*\listoverridetable{\listoverride\listid1376275178\listoverridecount0\ls1}{\listoverride\listid183178387
\listoverridecount0\ls2}{\listoverride\listid1381055382\listoverridecount0\ls3}{\listoverride\listid819152601\listoverridecount0\ls4}{\listoverride\listid908345459\listoverridecount0\ls5}{\listoverride\listid1845633735\listoverridecount0\ls6}
{\listoverride\listid1354499321\listoverridecount0\ls7}{\listoverride\listid1980379467\listoverridecount0\ls8}{\listoverride\listid1939554285\listoverridecount0\ls9}{\listoverride\listid131025415\listoverridecount0\ls10}}{\*\rsidtbl \rsid466728\rsid555285
\rsid739374\rsid1377583\rsid2516543\rsid2621903\rsid2848946\rsid3234226\rsid3348518\rsid3434231\rsid4022487\rsid4468542\rsid4787584\rsid4857057\rsid5322346\rsid5445137\rsid6247238\rsid6437733\rsid7029481\rsid7343090\rsid7486994\rsid7880072\rsid8135583
\rsid9074541\rsid9647720\rsid9781846\rsid10440793\rsid11225128\rsid12346923\rsid12728884\rsid13059207\rsid13391712\rsid13530946\rsid13841614\rsid13900169\rsid14831742\rsid15035292\rsid15552676\rsid15926494}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Frida}{\operator Custom}{\creatim\yr2018\mo5\dy9\hr17\min17}{\revtim\yr2018\mo9\dy26\hr15\min53}{\printim\yr2018\mo9\dy26\hr15\min53}{\version10}
{\edmins20}{\nofpages4}{\nofwords582}{\nofchars3321}{\nofcharsws3896}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2268\margr1701\margt2268\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart71\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2268\dgvorigin2268\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale60\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4787584\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074541 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530946 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074541 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530946 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074541 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530946 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074541 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530946 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\pgnstarts71\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13900169\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9074541 
 PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4022487 74}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9074541 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9074541 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9074541  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4022487 71}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9074541 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9074541 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4787584 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4787584\charrsid4857057 BAB V}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4787584 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4787584\charrsid4857057 PENUTUP}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4787584 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4787584\charrsid4857057 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4787584\charrsid4857057 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li360\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6437733\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4787584\charrsid4857057 Kesimpulan}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6437733 
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6437733\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 Dengan}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 melihat}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 dan}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 mencermati}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 uraian}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 bab}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 pertama}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 sampai}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 dengan}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 bab}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 ke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7880072  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 empat}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 skripsi}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4787584 ini, maka}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 dapat}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4787584 diambil}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 kesimpulan}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 
sebagai}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 berikut :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4787584\charrsid6437733 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\qj \fi-283\li709\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin709\itap0\pararsid4787584\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 Menurut}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4787584 Madzhab}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 Syafi\rquote i}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4787584 tentang}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 keabsahan}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 taklik}
{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4787584 talak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647720 
\par }\pard\plain \ltrpar\qj \fi709\li720\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6437733 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 Apabila}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 seorang}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 calon}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 suami}{\ltrch\fcs1 
\rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 dan}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 calon}{
\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 istri}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 
sebelum}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 melangsungkan}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15035292\charrsid15035292 akad}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 nikah}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15035292\charrsid15035292 mengadakan}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 perjanjian}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 perkawinan}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 dalam}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 bentuk}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 taklik}{\ltrch\fcs1 
\rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 talak}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 atau}{
\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 lainnya}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15035292\charrsid15035292 bai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 k}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 berupa}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 sumpah}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 atau}{\ltrch\fcs1 
\rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 dalam}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 bentuk}{
\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 lain}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742 dan }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542 di kemudian hari }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 terjadi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 pertengkaran}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 diantara}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 keduanya}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 lalu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 dari}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15035292 salah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 satu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 pihak}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 mengajukan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 perkara}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15035292 ke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 pengadilan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5322346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 maka}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 menurut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 madzhab}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292\charrsid15035292 syafi\rquote i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 perceraian}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 atau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 talak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12346923 yang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5322346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 digantungkan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 pada}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 sesuatu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12346923 dalam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15035292 bentuk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 taklik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 qosami}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 maupun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 taklik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15035292 syarti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 sah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 hukumny}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 dan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 jatuh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15035292 talak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 . 
\par }\pard \ltrpar\qj \fi720\li720\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6437733 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 Adapun}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 syarat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 sah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742 nya ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 klik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 talak}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 ada}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 tiga, sebagai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 berikut :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\insrsid7029481\charrsid7343090 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 \hich\af31503\dbch\af0\loch\f31503 a.\tab}}\pard\plain \ltrpar\s15\qj \fi-284\li993\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin993\itap0\pararsid7029481\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 Perkaranya}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 belum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 ada,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 tetapi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 mungkin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 terjadi di kemudian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 hari.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 \hich\af31503\dbch\af0\loch\f31503 b.\tab}Keadaan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 istri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 dapat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 dijatuhi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 talak, seperti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 karena}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 istri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 ada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 dalam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 pemeliharaan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7880072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7343090 suami}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 \hich\af31503\dbch\af0\loch\f31503 c.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 Ketika}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 terjadinya}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 perkara yang ditaklikan, istri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 berada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 dalam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 pemeliharaan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1033\langfe1057\langfenp1057\insrsid7029481\charrsid7029481 suami}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid7029481 .
\par }\pard \ltrpar\s15\qj \li993\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0\pararsid1377583\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1033\langfe1057\langfenp1057\insrsid1377583 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\qj \fi-283\li709\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin709\itap0\pararsid9074541\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 Menurut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7029481 Madzhab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 Hanbali}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 tentang}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 keabsahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029481 taklik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14831742  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7029481 talak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3434231\charrsid3434231 
\par }\pard \ltrpar\s15\qj \fi720\li720\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6437733\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid12346923\charrsid3434231 
Kehidupan rumah tan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231 gga tidak selalu berjalan lurus, ada banyak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231 hal }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231 yang bisa saja terjadi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231 di dalamnya }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231 seperti pertengkaran, pertikaian atau percekcokan. Ada kalanya saat terjadinya pertengkaran dalam urusan ini suami mengucapkan sumpah yang berkaitan dengan talak. Maka}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231  dari itu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231  sering kali banyak calon pengantin mengada}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid6437733 kan perjanjian perkawinan dalam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231 bentuk taklik talak atau}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid6437733  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231 bentuk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231  lainnya}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231  untuk menghindari }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231 kemungkinan yang te}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid6437733 rjadi di masa yang akan datang, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid4468542\charrsid3434231 menurut ulama Hanabilah talak yang d
igantungkan pada perkara yang bersifat sumpah maka hukumnya tidak sah dan tidak jatuh talak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231 
 karena talak seperti ini di hukumi seperti sebuah sumpah yang suami wajib membayar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207\charrsid3434231 kafarat atas sumpahnya tersebut,}{\rtlch\fcs1 \af0\alang5121 \ltrch\fcs0 
\f31503\lang1057\langfe1033\langnp1057\insrsid13059207\charrsid3434231  talak hanya jatuh dari orang yang berniat untuk menjatuhkannya, bukan dari orang yang dipaksa untuk menjatuhkannya, seperti orang yang bersumpah dengan terpaksa.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid6437733  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid3434231 Untuk talak syarti hukumnya sah apabila perkara yang di taklikan itu terjadi. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid12346923\charrsid15552676 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid15552676 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s15\qj \fi-283\li709\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin709\itap0\pararsid9074541\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374\charrsid15552676 Berdasarkan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid739374  rincian keterangan yang telah penulis jelaskan letak perbedaan pendapat anta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 ra Madzhab S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid739374 yafi\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 i dan Madzhab H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid739374 
anbali adalah pada jenis taklik talak, keduanya sepakat jika taklik syarti hukumnya sah dan jatuh talak, untuk taklik qosami }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 ulama S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid739374 yafi\rquote iyyah berpendapat sah juga dan jatuh ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 lak, namun dalam hal ini ulama H}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid739374 anabilah berpendapat bahwa taklik qosami hukumnya tidak sah dan tidak jatuh talak karena dihukumi seperti sebuah sumpah atau hutang yang harus dibayar dan }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1057\langfe1033\langnp1057\insrsid13059207 Kafaratnya berupa memberi makan sepuluh orang miskin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1057\langfe1033\langnp1057\insrsid3348518  atau}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1057\langfe1033\langnp1057\insrsid2516543\charrsid15552676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1057\langfe1033\langnp1057\insrsid13059207\charrsid7486994 memberi pakaian, jika tidak mampu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1057\langfe1033\langnp1057\insrsid13059207  melakukan dua hal itu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1057\langfe1033\langnp1057\insrsid13059207\charrsid7486994  maka ia wajib berpuasa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1057\langfe1033\langnp1057\insrsid13059207  selama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\lang1057\langfe1033\langnp1057\insrsid13059207\charrsid7486994  tiga hari}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31503\lang1057\langfe1033\langnp1057\insrsid13059207 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207\charrsid1377583 
\par }\pard \ltrpar\s15\qj \li465\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin465\itap0\pararsid1377583\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid1377583\charrsid13059207 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1057\langfe1033\langnp1057\insrsid13059207 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13059207\contextualspace {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1057\langfe1033\langnp1057\insrsid13059207 Saran}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid13059207\charrsid13059207 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid2848946\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207 Bagi kedua}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid2516543\charrsid2516543  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207 calon suami istri yang akan mengadakan perjanjian perkawinan sebelum melakukan akad nikah}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 , hendaknya}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207  harus benar-benar faham akan maksud dari apa yang di janjikan, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid2848946 harus ada }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207 kesepakatan diantara keduanya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 dan }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207 tidak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946  dilakukan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207 
 dalam keadaan terpaksa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946  Hal ini untuk menghindari kesalah fahaman di kemudian hari  ketika salah satu dari keduanya menuntut dari apa yang di janjikan. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid3348518\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid3348518 
Untuk seorang suami, ialah orang yang memiliki hak mutlak untuk menalak atau menceraikan istri maka harus berhati-hati dalam setiap ucapan agar tidak sampai bersumpah kepada istri dan membayar kafarat atas sumpahnya. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1057\langfe1033\langnp1057\insrsid13059207 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5445137\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 Bagi pihak KUA baik penghulu
 atau pegawai pencatat nikah, hendaknya menjelaskan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid5445137  terlebih dahulu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 
 secara detail sebelum menyuruh atau menanyakan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid5445137  kepada calon mempelai pria untuk membaca }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 
perihal sighat ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid5445137 klik talak yang ada dalam buku nikah. Agar kedua mempelai faham betul akan resiko yang terjadi ketika sighot taklik talak itu dibaca.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid2848946 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid15552676 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid15552676 Untuk }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid5445137 pihak Pengadilan hendaknya betul-betul memperhatikan dengan teliti sebelum memutuskan mengenai perkara yang di ajukan oleh istri dengan alasan pelanggaran taklik talak agar antara suami dan istri 
mengetahui hak, kewajiban, kesalahan masing-masing dan tidak ada yang dirugikan di antara keduanya atas perkara ini.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid5445137\charrsid13059207 
\par }\pard\plain \ltrpar\qj \li105\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0\pararsid13059207 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207\charrsid13059207 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13059207 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207\charrsid13059207 
\par }\pard\plain \ltrpar\s15\qj \li465\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin465\itap0\pararsid13059207\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid13059207\charrsid739374 
\par }\pard \ltrpar\s15\qj \li1440\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12346923\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid12346923\charrsid4468542 

\par }\pard \ltrpar\s15\qj \li1440\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7029481\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid7029481\charrsid4468542 

\par }\pard \ltrpar\s15\qj \li465\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin465\itap0\pararsid7029481\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\langnp1057\insrsid15035292\charrsid4468542 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000902b
ad597655d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}