{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff1\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1057\deflangfe1057\themelang1057\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 \snext0 \sqformat \spriority0 \styrsid3424961 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid3424961 List Paragraph;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1057\langfe1057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid3424961 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang0\langfe1057\dbch\af31505\langnp0\langfenp1057 \sbasedon10 \slink16 \slocked \styrsid3424961 Footnote Text Char;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid7829250 footnote reference;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9903177 Hyperlink;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1057\langfe1057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 \snext0 \sqformat \spriority0 \styrsid3424961 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid3424961 List Paragraph;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1057\langfe1057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid3424961 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang0\langfe1057\dbch\af31505\langnp0\langfenp1057 \sbasedon10 \slink16 \slocked \styrsid3424961 Footnote Text Char;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid7829250 footnote reference;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9903177 Hyperlink;}}}}
{\*\rsidtbl \rsid463648\rsid466728\rsid670689\rsid1393385\rsid1861396\rsid3424961\rsid5056871\rsid5265017\rsid6244091\rsid7431162\rsid7829250\rsid7888595\rsid9050510\rsid9647720\rsid9903177\rsid10190049\rsid10223725\rsid11879314\rsid13785135\rsid14046639
\rsid14171127\rsid16603624}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Frida}{\*\ud\uc0{\author Frida}}}{\upr{\operator Frida}
{\*\ud\uc0{\operator Frida}}}{\creatim\yr2018\mo5\dy9\hr17\min33}{\revtim\yr2018\mo10\dy3\hr12\min27}{\printim\yr2018\mo5\dy10\hr14\min39}{\version4}{\edmins6}{\nofpages3}{\nofwords684}{\nofchars4586}{\upr{\nofcharsws5260}{\*\ud\uc0{\nofcharsws5260}}}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2268\margr1701\margt2268\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2268\dgvorigin2268\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3424961\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10223725\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670689 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \ab\af0\afs24\alang3073 \ltrch\fcs0 \b\f31503\fs24\cf18\insrsid10223725\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 DAFTAR KE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f31503\fs24\cf18\insrsid10223725\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 PUSTAKAAN}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\par }\pard \ltrpar\qc \fi-709\li709\ri0\sa240\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid670689 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\par }\pard \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Al-Quran Dan Terjemah Syamil Quran}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid14046639\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Departemen Agama RI}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bandung: Sygma, 2009.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1033\langfe1057\langnp1033\insrsid670689\charrsid10223725 
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Abdurrahman, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Kompilasi Hukum Islam Di Indonesia, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid14046639\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Cet IV}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bekasi: Cv. Akademika Pressindo,  2015.
\par }\pard\plain \ltrpar\s15\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Abu Bakar, Taqiyuddin, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Kifayatul Akhyar (Kelengkapan Orang Saleh)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Terj. Anwar  Syarifuddin, Musthafa Mishbah, Surabaya: Bina Iman.
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Ad-Dimasyqi, Syaikh Al\hich\f31503 
\rquote \loch\f31503 allamah Muhammad Bin Abdurrohman. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh 4 Madzhab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bandung: Hasyimi Pres.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Al- Zukhaili, Wahbah.  Al-Fiqhu As-Syafi\hich\f31503 \rquote \loch\f31503 i Al-Muyassar, Terj. Muhammad Afif Dan Abdul Hafidz, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\loch\af31503\dbch\af31505\hich\f31503 \'93\loch\f31503 Fiqh Imam Syafi\hich\f31503 \rquote \loch\f31503 i 2\hich\f31503 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \loch\af31503\dbch\af31505\hich\f31503 
\rquote ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid14046639\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Jakarta : Al-Mahira, 2012.
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Al-Husaini, Hamid.  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Riwayat Sembilan Imam Fikih, Terj. A\hich\f31503 \rquote \loch\f31503 immah Al-Fikih At-Tis\hich\f31503 \rquote \loch\f31503 ah}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , Ba\hich\af31503\dbch\af31505\loch\f31503 ndung : Pustaka Hidayah, 2000
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Ali, Zainuddin, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Hukum Perdata Islam Di Indonesia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , Jakarta: Sinar Grafika, 2014.
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Al-Jaziri, Abdurrahman, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Kitab Al Fiqh 'A1a Madzahib Al 'Arba'ah}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Mesir: Maktabah Al-Tijariyah.
\par }\pard \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Al-Qayim Al-Jauziyyah, Ibnu, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \loch\af31503\dbch\af31505\hich\f31503 \lquote \loch\f31503 Alam Al-Muwaqi\hich\f31503 \rquote 
\loch\f31503 in, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Ju\hich\af31503\dbch\af31505\loch\f31503 z I, Beirut : Darul Kitab Al- Ilmiyyah, 1993
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Arief, Saifuddin, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Notaris Syariah Dalam Praktik Hukum Keluarga Islam, Jilid 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta: Darunnajah Publishing,2011 
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Asy-Syidiqi,  Hasbi. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Pokok-Pokok Pegangan Imam-Imam Madzhab Dalam MembinaHukum Islam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Cet. Ke-1
\hich\af31503\dbch\af31505\loch\f31503   Jakarta : Bulan Bintang. 
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Az-Zuhaili, Wahbah, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh Islam Wa  Adillatuhu Jilid 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , Terj. Hayyie Abdul Dkk, Jakarta: Gema Insani, 2011.
\par }\pard\plain \ltrpar\s15\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Budiono, Abdul Rachmad}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Peradilan AgamaDan Hukum Islam Di Indonesia,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Malang: Bayumedia Publishing, 2003.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid14046639\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Depag RI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Komp\hich\af31503\dbch\af31505\loch\f31503 ilasi Hukum Islam Di Indonesia}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta: Direktorat Jendral Pembinaan Kelembagaan Agama Islam, 2000 
\par }\pard \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 \hich\f31503 Hakim, Nurul,  \'93\loch\f31503 \hich\f31503  Taklik Talak Dan Pengaruhnya Terhadap Kedudukan Wanita Dalam Rumah Tangga\'94\loch\f31503 , Pecinta Hikmah, 2011. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf18\insrsid10190049\charrsid10223725 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://nurel-hakim.blogspot.\hich\af31506\dbch\af31505\loch\f31506 co.id/2011/04/taklik-talak-dan-pengaruhnya-terhadap.html" }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf18\insrsid14171127\charrsid10223725 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f006e007500720065006c002d00680061006b0069006d002e0062006c006f006700730070006f0074002e0063006f002e00690064002f0032003000310031002f0030003400
2f00740061006b006c0069006b002d00740061006c0061006b002d00640061006e002d00700065006e00670061007200750068006e00790061002d00740065007200680061006400610070002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs19\f31503\fs24\ul\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Http://Nurel-Hakim.Blogspot.Co.\hich\af31503\dbch\af31505\loch\f31503 Id/2011/04/Taklik-Talak-Dan-Pengaruhnya-Terhadap.Html}}}
\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10223725\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Idris , Muhammad Asy-Syafi
\hich\f31503 \rquote \loch\f31503 i. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Arrisalah}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 ,  Bairut: Daar Al-Fikr, Tt , 508
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Jazuli, A. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Ilmu Fikih : Penggalian, Perkembangan Dan Penerapan Hukum Islam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
, Cet Ke-V Jakarta : Kencana, 2005
\par \hich\af31503\dbch\af31505\loch\f31503 Khalil, Munawar.\hich\af31503\dbch\af31505\loch\f31503  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Biografi Empat Serangkai Imam Madzhab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta : Bulan Bintang,1983 Hasan, Ali.  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Perbandingan Madzhab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
, Cet. Ke-4, Jakarta : Pt. Raja Grafindo Persada, 2002.  Muhammad,Husein.  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Pakar-Pakar Fikih Sepanjang Sejarah}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Yogyakarta : Lkpsm, 2001
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Khoiruddin Nasuti\hich\af31503\dbch\af31505\loch\f31503 on, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \loch\af31503\dbch\af31505\hich\f31503 \'93\loch\f31503 \hich\f31503 Menjamin Hak Perempuan Dengan Taklik Talak Dan Perjanjian Perkawinan\'94\loch\f31503  Dalam Jurnal Unisia, (Yogyakarta:}{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Universitas Islam Negeri Sunan Kalijaga, 2014), Vol. Xxxi No. 70 Desember 2008}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\par }\pard\plain \ltrpar\s15\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
M. Marwan Dan Jimmy. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Kamus Hukum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Surabaya: Reality Publisher, 2009.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Mahmassani,sobhi, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Filsafat Hukum Dalam Islam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , Bandung : PT. Al-Ma\hich\f31503 \rquote \loch\f31503 arif, 1976.
\par \hich\af31503\dbch\af31505\loch\f31503 Manan, Abdul, \~}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\chbrdr\brdrnone\brdrframe1 \insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Penerapan Hukum Acara Perdata Di Lingkungan Peradilan Agama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta: Yayasan Al-Hikmah, 2000
\par \hich\af31503\dbch\af31505\loch\f31503 Manan, Abdul, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Aneka Masalah Hukum Perdata Islam Di Indonesia}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta: Kencana, 2012
\par \hich\af31503\dbch\af31505\loch\f31503 Mardani , }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Hukum Keluarga Islam Di Indonesia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  , Cet Ke-2, Jakarta,: Kencana, 2017.
\par \hich\af31503\dbch\af31505\loch\f31503 Marzuki, Mahmud  Peter , }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Penelitian Hukum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta: Kencana,  20\hich\af31503\dbch\af31505\loch\f31503 10.
\par }\pard\plain \ltrpar\s15\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Najiya, Anny, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Tinjauan Hukum Islam Terhadap Pelanggaran Taklik Talak Sebagai Alasan Perceraian }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Skripsi Fakutas Syari\hich\f31503 \rquote \loch\f31503 ah Dan Hukum, Uin Sunan Kalijaga Yogyakarta, 2014.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Nasution, Lahmuddin.  }{
\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Pembaruan Hukum Islam Dalam Madzhab Syafi\hich\f31503 \rquote \loch\f31503 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bandung: Rosyda \hich\af31503\dbch\af31505\loch\f31503 Karya, 2001.
\par \hich\af31503\dbch\af31505\loch\f31503 Nuruddin Amiur, Akmal Azhari. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Hukum Perdata Islam Di Indonesia(Studi Kritis Perkembangan Hukum Islam Dari Fikih, Uu No.1/1974 Sampai Khi)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
, Jakarta: Kencana Prenadamedia Group, 2014.
\par \hich\af31503\dbch\af31505\loch\f31503 Prodjohamidjodjo, Martiman , }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Hukum Perkawinan Di Indonesia}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Indonesia Legal Center Publishing, 2002.
\par \hich\af31503\dbch\af31505\loch\f31503 Rahman Ghozali, Abdul. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh Munakahat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Cet Ke-6, Jakarta:Kencana, 2014.
\par }\pard\plain \ltrpar\s15\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Rasjid, Sulaiman, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh Islam (Hukum Fiqh Lengkap)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bandung: Sinar Baru Algensindi, 1994.
\par \hich\af31503\dbch\af31505\loch\f31503 Rofiq, Ahmad}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid14046639\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , }{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Hukum Perdata Islam Di Indonesia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jaka\hich\af31503\dbch\af31505\loch\f31503 rta: Rajawali Press, 2015.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Ronika Putra, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Pengaruh Taklik Talak Terhadap Keutuhan Rumah Tangga (Studi Kasus Warga Kelurahan Pisangan Ciputat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 ), Skripsi Fakultas Syari\hich\f31503 \rquote \loch\f31503 ah Uin Syarif Hidayatullah, Jakarta, 2008.
\par \hich\af31503\dbch\af31505\loch\f31503 Sabiq, Sayyid , }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh Sunnah Jilid 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Cetakan I, \hich\af31503\dbch\af31505\loch\f31503 Pt.Tinta Abadi, 2013.
\par }\pard\plain \ltrpar\s15\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Saebani, Beni Ahmad, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh Munakahat 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\lang1057\langfe1057\langnp1057\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bandung: Cv. Pustaka Setia, 2013.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Sati, Pakih. }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Jejak Hidup Dan Keteladanan Imam 4 Madzhab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , Yogyakarta : Kana Media, 2014.
\par \hich\af31503\dbch\af31505\loch\f31503 Sofyan, Yayan, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Tarikh Tasyri\hich\f31503 \rquote \loch\f31503 
 Sejarah Pembentukan Hukum Islam.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Depok: Gr\hich\af31503\dbch\af31505\loch\f31503 atama Publishing, 2010.
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Subandi, Bambang, Dkk. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Studi Hukum Islam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Surabaya: Iain Sunan Ampel Press, 2011
\par }\pard \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\tx2410\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Supriana Dkk. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fiqh Munakahat 2, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Cet I, Yogyakarta: Bidang Akademik Uin  Sunan Kalijaga, 2008.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Suwaidan, Tariq.}{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Biografi Imam Syafi\hich\f31503 \rquote \loch\f31503 i Kisah Perjalanan\hich\af31503\dbch\af31505\loch\f31503  Dan Pelajaran Sang Mujtahid
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Jakarta : Zaman, 2007
\par \hich\af31503\dbch\af31505\loch\f31503 Syafi\hich\f31503 \rquote \loch\f31503 i, Imam. }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Mukhtashar Kitab Al-Umm Fi Al-Fiqh Jilid 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Terj. Muhammad Yassir, Abd.Mutollib, Jakarta: Pustaka Azzam, 2007. 
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Syarifuddin,Amir, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Hukum Perkawinan Di Indonesia: Antara Fiqh Munakahat Dan Un\hich\af31503\dbch\af31505\loch\f31503 dang-Undang Perkawinan}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Cetakan Ke V, Jakarta: Kencana, 2014.
\par \hich\af31503\dbch\af31505\loch\f31503 Tihami, Sohari Sahrani, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Fikih Munakahat: Kajian Fikih Nikah Lengkap, }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Jakarta: Rajawalipers, 2010.
\par }\pard\plain \ltrpar\s16\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Tim Redaksi Nuansa, }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Kompilasi Hukum Islam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 , Bandung: Nuansa Aulia, 2011.
\par \hich\af31503\dbch\af31505\loch\f31503 Wasman Dan Wardah, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 
Hukum Perkawinan Islam Di Indonesia Perbandingan Fiqih Dan Hukum Positif,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid1393385\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Yo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid1393385\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 gyakarta: Cv. Mitra Utama, 2011}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid11879314 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\par }\pard\plain \ltrpar\qj \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid10223725 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Yunus, Mahmud.  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 
\hich\af31503\dbch\af31505\loch\f31503 Kamus Arab Indonesia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid11879314 \hich\af31503\dbch\af31505\loch\f31503 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Jakarta: P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid11879314 \hich\af31503\dbch\af31505\loch\f31503 t. Hida Karya Agung, 1989.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 
\par }\pard\plain \ltrpar\s16\ql \fi-709\li709\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid463648 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1057\langfe1057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503  Zahrah,Abu.  }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 Asy-Syafi\hich\f31503 \rquote \loch\f31503 i Haytuhu Wa Asruhu Wa Ara\hich\f31503 \rquote \loch\f31503 uhu Wa Fi
\hich\af31503\dbch\af31505\loch\f31503 q\hich\f31503 \rquote \loch\f31503 uhu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf18\insrsid670689\charrsid10223725 \hich\af31503\dbch\af31505\loch\f31503 , Bairut: Daar Al-Fikr,1997
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010ab
87c6d95ad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}